syntax keyword lawvereKeywords
    \ ob
    \ ar
    \ interp
    \ sketch
    \ over
    \ handling
    \ curry
    \ uncurry
    \ fix
    \ summing
    \ if
    \ then
    \ else
    \ category
    \ effect_category
    \ effect
    \ interpret
    \ in

syntax keyword lawvereBuiltins
    \ identity
    \ app
    \ incr
    \ abs
    \ show
    \ plus
    \ minus
    \ mult
    \ equal
    \ less_than
    \ less_than_equal
    \ greater_than
    \ greater_than_equal
    \ const
    \ SumOb
    \ sumInj
    \ sumUni
    \ side

highlight def link lawvereKeywords Keyword
highlight def link lawvereBuiltins Identifier
